feature.file.encoding=UTF-8
webdriver.timeouts.implicitlyWait= 200000
webdriver.driver= appium

appium.platformName=Android
appium.deviceName=ZH33F22BF3
appium.app=
appium.platformVersion=9
appium.hub=http://127.0.0.1:4723/wd/hub
appium.automationName=uiautomator2
appium.appPackage=com.whatsapp
appium.appActivity=com.whatsapp.HomeActivity
appium.autoGrantPermissions=true
appium.noReset=true

